#note, 0:debug, 1:info, 2:warning, 3:error(default), 4:null(no output log), default(3)
global_level=3
# Event Type Log Flag, 0:disable, 1:enable, default(1)
enableEvent=1
# note, 0:debug, 1:info, 2:warning, 3:error, 4:null(no output log), 5:invalid(follow global_level)
SLOG=5                                     # Slog
IDEDD=5                                    # ascend debug device agent
DVPP=5                                     # DVPP
CCE=5                                      # CCE
HDC=5                                      # HDC
DRV=5                                      # Driver
MDCDEFAULT=5                               # MDC UNDEFINE
DEVMM=5                                    # Dlog memory managent
KERNEL=5                                   # Kernel
LIBMEDIA=5                                 # Libmedia
ASCENDDK=5                                 # AscendDK
ROS=5                                      # ROS
HCCP=5
ROCE=5
PROFILING=5                                # Profiling
APP=5                                      # User Application call HIAI_ENGINE_LOG
TDT=5
MD=5
MB=5
ME=5
CAMERA=5
TEEOS=5
DSS=5
PROCMGR=5                                  # Process Manager, Base Platform
BBOX=5
AIVECTOR=5

# note, 0:debug, 1:info, 2:warning, 3:error, 4:null(no output log), 5:invalid(follow global_level)
TS=5
TSDUMP=5
LP=5
ISP=5
SIS=5
HSM=5

# set device-os_xxx.log file num, range is [1, 1000], default(8)
DeviceOsMaxFileNum=8
# set device-os_xxx.log file size, range is [1048576, 104857600], default(104857600)
DeviceOsMaxFileSize=104857600
# set (security/run/operation) device-os_xxx.log file num, range is [1, 1000], default(8)
DeviceOsNdebugMaxFileNum=8
# set (security/run/operation) device-os_xxx.log file size, range is [1048576, 104857600], default(10485760)
DeviceOsNdebugMaxFileSize=10485760
# set device-x_xxx.log file num, range is [1, 1000], default(8)
DeviceMaxFileNum=8
# set device-x_xxx.log file size, range is [1048576, 104857600], default(104857600)
DeviceMaxFileSize=104857600
# set device-app-xxx_xxx.log file num, range is [1, 1000], default(3)
DeviceAppMaxFileNum=3
# set device-app-xxx_xxx.log file size, range is [524288, 104857600], default(1048576)
DeviceAppMaxFileSize=1048576
# set device-app-xxx dir nums, range is [1, 96], default(48)
DeviceAppDirNums=48
# set log file root path
logAgentFileDir=/home/mdc/var/log/
# set workspace path
logWorkspace=/usr/slog
# set log file zip(1) or not(0), default(0)
zip_switch=0
# set log buf size, range is [64*1024, 1024*1024], default(256*1024)
LogBufSize=262144
