# [OP Stores configuration begin]***************************************************************************************
# [Format : op.store.op-store-name=priority|op_impl_type|cfg_file_path|op_impl_path|need_pre_compile|need_compile ]
# [priority : From 0 to 8, the priority is decreasing                                                    ]
# [op_impl_type : The meaning of op_impl_type are as following                                           ]
# [0 : Custom constant cce                   EN_IMPL_CUSTOM_CONSTANT_CCE                                 ]
# [1 : Custom tik OP                         EN_IMPL_CUSTOM_TIK                                          ]
# [2 : Custom tbe OP                         EN_IMPL_CUSTOM_TBE                                          ]
# [3 : Huawei built-in constant cce          EN_IMPL_HW_CONSTANT_CCE                                     ]
# [4 : Huawei built-in general OP            EN_IMPL_HW_GENERAL_CCE                                      ]
# [5 : Huawei built-in tik OP                EN_IMPL_HW_TIK                                              ]
# [6 : Huawei built-in tbe OP                EN_IMPL_HW_TBE                                              ]
# [7 : RL OP                                 EN_IMPL_RL                                                  ]
# [8 : Huawei built-in plugin tbe OP         EN_IMPL_PLUGIN_TBE                                          ]
# [9 : Huawei built-in tbe OP of VectorCore  EN_IMPL_VECTOR_CORE_HW_TBE                                  ]
# [10 : Custom tbe OP of VectorCore          EN_IMPL_VECTOR_CORE_CUSTOM_TBE                              ]
# [11 : Custom tbe OP                        EN_IMPL_NON_PERSISTENT_CUSTOM_TBE                           ]
# [12 : Huawei built-in dsa OP               EN_IMPL_HW_DSA                                              ]
# [13 : Reserved Value                       EN_RESERVED                                                 ]
# [cfg_file_path : The file path of OP information                                                       ]
# [op_impl_path : The directory path of OP implementation                                                ]
# [need_pre_compile : Whether the OP in this store needs pre-compile.                                    ]
# [The value "true" will be considered as that this OP needs pre-compile.                                ]
# [Other value will be considered as that this OP dose not need pre-compile.                             ]
# [need_compile : Whether the OP in this store needs compile.                                            ]
# [The value "true" will be considered as that this OP needs compile.                                    ]
# [Other value will be considered as that this OP dose not need compile.                                 ]

# ----------------------------------------------------------------------------------------------------------------------
# [The following items are custom OP stores. They can be modified according to the requirement.]
op.store.tbe-custom=1|2|op_impl/custom/ai_core/tbe/config|op_impl/custom/ai_core/tbe/custom_impl/|true|true
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# [The following items are Huawei built-in OP stores. It is not suggested to modify them.]
op.store.tbe-builtin=2|6|op_impl/built-in/ai_core/tbe/config|op_impl/built-in/ai_core/tbe/impl/|true|true
op.store.vector-core-tbe-builtin=9|9|op_impl/built-in/vector_core/tbe/config|op_impl/built-in/vector_core/tbe/impl/|true|true
op.store.dsa-builtin=3|12|op_impl/built-in/dsa_core/config|op_impl/built-in/dsa_core/impl/|false|false
# ----------------------------------------------------------------------------------------------------------------------

# [OP Stores configuration end]*****************************************************************************************

# [Fusion Rule Management begin]
# [Define the built-in Grpah Rules File Path of AICore]
fusionrulemgr.aicore.graphfilepath=fusion_rules/built-in/ai_core/built_in_graph_rules.json
# [Define the Custom Graph Rules File Path of AICore]
fusionrulemgr.aicore.customfilepath=
# [Define the built-in Grpah Rules File Path of VectorCore]
fusionrulemgr.vectorcore.graphfilepath=fusion_rules/built-in/vector_core/built_in_graph_rules.json
# [Define the Custom Graph Rules File Path of VectorCore]
fusionrulemgr.vectorcore.customfilepath=
# [Define the built-in Grpah Rules File Path of DSACore]
fusionrulemgr.dsacore.graphfilepath=
# [Define the Custom Graph Rules File Path of DSACore]
fusionrulemgr.dsacore.customfilepath=
# [Fusion Rule Management end]

# [Fusion Pass Management begin]
# [Define the built-in Grpah Pass File Path of AICore]
fusionpassmgr.aicore.graphpasspath=fusion_pass/built_in
# [Define the Custom Graph Pass File Path of AICore]
fusionpassmgr.aicore.custompasspath=fusion_pass/custom/ai_core
# [Define the built-in Grpah Pass File Path of VectorCore]
fusionpassmgr.vectorcore.graphpasspath=fusion_pass/built_in/vector_core
# [Define the Custom Graph Pass File Path of VectorCore]
fusionpassmgr.vectorcore.custompasspath=fusion_pass/custom/vector_core
# [Define the built-in Grpah Pass File Path of DSACore]
fusionpassmgr.dsacore.graphpasspath=
# [Define the Custom Graph Pass File Path of DSACore]
fusionpassmgr.dsacore.custompasspath=
# [Fusion Pass Management end]

# [Built-in Fusion Config File]
fusion.config.built-in.file=plugin/opskernel/fe_config/fusion_config.json

# [Rc cache optimization for l2 cache]
l2cache.datavisitdist.threshold=5

# [mem reuse dist for cmo]
mem.reusedist.threshold=2

# [need use cmo feature]
cmo.use=False

#[set the switch of dump original nodes to fusion node]
dump.originalnodes.enable=false

#[set the switch of mix_l2]
mix_l2.enable=false

#[set compress ratio for multi core]
multi_core.compress_ratio=2:0.8|8:0.8|10:0.8|30:0.8|32:0.8|48:0.8
